<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URODELE</title>
    <script type="module" crossorigin="" src="/assets/app-BroM9jo7.js"></script>
    <link rel="stylesheet" crossorigin="" href="/assets/app-SkaXgW6D.css">
  <link rel="modulepreload" crossorigin="" href="/assets/Edit-B3ZnI3wz.js"></head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="flex justify-between items-center p-2 h-10"><a href="/" class="text-button"><div class="i-ri:menu-4-fill"></div></a><div class="flex gap-2 items-center header-operations"><div class="order-[4]"><!----></div></div></div><!----></div></div>
  

</body></html>